<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Hello MVVM UI</Title>
	    <Shortcut>mvvmhelloui</Shortcut>
        </Header>
        <Snippet>
            <Code Language="XAML">
                <![CDATA[    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 10 0">Nume:</TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 10 0">Message:</TextBlock>
        <TextBox Grid.Column="1" Margin="3"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" FontWeight="Bold"></TextBlock>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3">Say Hello</Button>
    </Grid>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>